SERVER_PORT=":3000"

# Session configuration
SESSION_EXPIRES_IN=30# (minutes)
SESSION_KEY_LOOKUP="cookie:session"# in production: cookie:__Host-session

COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE="Lax"
COOKIE_DOMAIN="localhost"

# CORS
CORS_ALLOW_ORIGINS="http://localhost"

# MySQL database configuration
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USERNAME="..."
DB_PASSWORD="..."
DB_NAME="..."

# Redis database configuration
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_USERNAME=""
REDIS_PASSWORD=""

# Captcha
HCAPTCHA_SITE_KEY=""
HCAPTCHA_SECRET_KEY=""

# Email
EMAIL_SMTP_HOST="..."
EMAIL_SMTP_PORT=465
EMAIL_USERNAME="..."
EMAIL_PASSWORD="..."
